REMOTE_URL="mongodb://127.0.0.1:27017/nadavLevi-nodeJs-Project"
PORT=4000
JWT_SECRET="fsdf123sd564&^87hjs66ejhj"
googleClientId="689452129525-bpeso6kph9cp3k1jb9c1qop5ok61grju.apps.googleusercontent.com"
googleClientSecret="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"
googleClientURL=http://localhost:4000/
googleCallbackURL=/api/session/oauth/google